files['icon']="icon"
files['font']="font"
files['size']=files['default_dir']+"size"
extensions={}
extensions['as']=["as"]
extensions['python']=["py", "python", "pyc"]
extensions['php']=["php", "php3", "php4"]
extensions['html']=["htm", "html"]
extensions['asp']=["asp"]
extensions['c++']=["c", "cpp"]
extensions['sql']=["sql", "sq"]
#----------------------------------------------------------------------
if wx.Platform == '__WXMSW__':
    dir_separator="\\"
else:
    dir_separator="/"
execfile(files['default_dir']+"/"+files['font'])
#----------------------------------------------------------------------             
